# Application customisation
# TODO: refactor this out to be customisable through Admin

COMMUNITY_NAME = "Your Community"
SITE_EMAIL = "invalid@example.com"

# SECURITY WARNING: keep the secret key used in production secret!
# This is a disposable key just to make clone-and-run easier - make sure you change this in production!
SECRET_KEY = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

# Facebook integration creds
FACEBOOK_APP_ID = "XXXXXXXXXXXXXXX"
FACEBOOK_APP_SECRET = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
